
/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 250px;
  background-color: #343a40;
  color: white;
  transition: all 0.3s ease;
  padding-top: 60px;
}
.sidebar a {
  color: white;
  padding: 15px;
  text-decoration: none;
  display: block;
  font-size: 18px;
}
.sidebar a:hover {
  background-color: #575757;
}
.sidebar .active {
  background-color: #28a745;
}
.sidebar .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
/* Mobile responsive styles */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(100%);
    z-index: 999;
  }
  .sidebar.show {
    transform: translateX(0);
  }
}
.content {
  margin-right: 250px;
  padding: 20px;
}
@media (max-width: 768px) {
  .content {
    margin-right: 0;
  }
}




.sidebar a.active {
  color: #ffff00; /* Change active color to yellow */
  background-color: #495057;
}




.btn-outline-quarternary {
  color: #4d0951 !important;
  border: 1px solid #4d0951 !important;
  background-color: transparent !important;
}

.btn-outline-quarternary:hover {
  color: hsl(0, 0%, 100%) !important;
  background-color: #4d0951 !important;
  border-color: #4d0951 !important;
}
.btn-outline-tertiary {
  color: #b79d0b !important;
  border: 1px solid #b79d0b !important;
  background-color: transparent !important;
}

.btn-outline-tertiary:hover {
  color: hsl(0, 0%, 100%) !important;
  background-color: #b79d0b !important;
  border-color: #b79d0b !important;
}


/* برای درخت معرفی */
.tree {
  font-family: Arial, sans-serif;
}

.tree-item {
  padding: 5px 0;
  margin-left: 20px;
  position: relative;
}

.tree-item::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -20px;
  border-left: 2px solid #ccc;
  height: 100%;
}

.tree-item::after {
  content: '';
  position: absolute;
  top: 15px;
  left: -20px;
  border-top: 2px solid #ccc;
  width: 20px;
}

.tree-node {
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.tree-branch {
  margin-left: 15px;
  color: #555;
}